{
  "name": "ShotgunClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-expo": "react-native-scripts start",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-linux": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest",
    "lint": "node_modules/.bin/eslint --ext .jsx,.js .",
    "customer-app": "bash run_androidsim_app.sh -e CUSTOMER_DEVICE -p 5556",
    "driver-app": "bash run_androidsim_app.sh -e DRIVER_DEVICE -p 5558",
    "start-app": "bash run_androidsim_app.sh -e CUSTOMER_DEVICE+DRIVER_DEVICE -p 5556+5558"
  },
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "buffer": "5.0.8",
    "color": "^3.0.0",
    "history": "^4.7.2",
    "moment": "2.19.1",
    "native-base": "2.3.3",
    "prop-types": "15.6.0",
    "protobufjs": "6.8.0",
    "qs": "6.5.1",
    "react": "16.0.0-alpha.12",
    "react-native": "github:facebook/react-native#5a1171ebfaaedd9c7d5f1bfcf306049c3671a733",
    "react-native-animatable": "^1.2.4",
    "react-native-credit-card-input": "0.3.3",
    "react-native-device-info": "^0.15.3",
    "react-native-easy-grid": "0.1.15",
    "react-native-exception-handler": "^2.7.1",
    "react-native-fcm": "11.2.0",
    "react-native-image-crop-picker": "0.19.1",
    "react-native-immediate-phone-call": "1.0.0",
    "react-native-maps": "0.18.3",
    "react-native-maps-directions": "1.1.0",
    "react-native-modal": "^4.1.1",
    "react-native-restart": "0.0.6",
    "react-native-slider": "^0.11.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-seamless-immutable": "0.3.2",
    "redux-thunk": "2.2.0",
    "rxjs": "5.5.2",
    "seamless-immutable": "7.1.2",
    "warning": "^3.0.0",
    "yup": "0.23.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.4.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "21.3.0-beta.8",
    "jest-expo": "~20.0.0",
    "react-native-scripts": "1.3.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "webpack": "^3.5.0",
    "webpack-dev-server": "^2.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
